PORT=3000
BASE_RPC_URL=https://mainnet.base.org
BASE_TESTNET_RPC_URL=https://sepolia.base.org
MOCK_IDRX_ADDRESS=
VAULT_FACTORY_ADDRESS=
VAULT_IMPLEMENTATION_ADDRESS=
JWT_SECRET=your-super-secret-key-change-in-production
